// This is just an example,
// so you can safely delete all default props below

export default {
  '/': '首頁',
  '/tutorial': '教程',
  '/play12': '湊12',
  '/play24': '湊24',
  home: '首頁',
  game: '遊戲',
  lang: '語言',
  failed: '失敗',
  success: '成功',
  Welcome: '歡迎來玩湊12',
  Tutorial: '進入教程',
  'click_4': '先按4',
  'click_-3': '再按-3',
  'click_1': '按1',
  'click_*2': '按×2',
  'click_2': '按2',
  'click_*6': '按×6',
  'tutorial_end': '教程完畢',
  Play12: '玩湊12',
  play12: '湊12',
  play24: '湊24',
  'use_all_four_cards_to_make_12': '使用全部四張牌來湊出12',
  'use_all_four_cards_to_make_24': '使用全部四張牌來湊出24',
  'click_a_card': '請按一張牌',
  'click_an_operator': '請按其他牌下方的加減乘除來運算',
  reset: '重玩一局',
  'good!': '讚!',
  maxWins: '連勝',
  'maxWinsRecord': '連勝記錄：'
}
