// This is just an example,
// so you can safely delete all default props below

export default {
  '/': '首页',
  '/tutorial': '教程',
  '/play12': '凑12',
  '/play24': '凑24',
  home: '首页',
  game: '游戏',
  lang: '语言',
  failed: '失败',
  success: '成功',
  Welcome: '欢迎来玩凑12',
  Tutorial: '进入教程',
  John: '老江',
  'click_4': '教程开始囉！请先按「4」',
  'click_-3': '再按「-3」',
  'click_1': '按「1」',
  'click_*2': '按「×2」',
  'click_2': '按「2」',
  'click_*6': '最后按「×6」',
  'tutorial_end': '恭喜你凑出12了！教程完毕，接下来看你的了',
  Play12: '玩凑12',
  play12: '凑12',
  play24: '凑24',
  'use_all_four_cards_to_make_12': '使用全部四张牌来凑出12',
  'use_all_four_cards_to_make_24': '使用全部四张牌来凑出24',
  'click_a_card': '请按一张牌',
  'click_an_operator': '请按其他牌下方的加减乘除来运算',
  reset: '重玩一局',
  'good!': '讚!',
  maxWins: '连胜',
  'maxWinsRecord': '连胜记录：'
}
